username_valid=tomsmith
username_invalid=test
password_valid=SuperSecretPassword!
url_loginsucess=http://localhost:7080/login
chrome_path =C:\work\jars\chromedriver_win32\chromedriver.exe
baseUrl=http://localhost:7080